STRIPE_SECRET_KEY=sk_test_51OfoveACEcyoQeukzVBY8KkN4GZ3oU2SOVJ7VkUUju7PJqdmccbnCzJJSZIhA1Wrnp4qMJxkbJV9KeJQfR0pbGdh00pu2sZdaQ
SERVER_URL=http://localhost:8001
WEBSITE_URL=http://localhost:3000
USER=affanfaisal442@gmail.com
PASS=grmx dubf kwqq smbi
RECIPIENT=afaisal.bese21seecs@seecs.edu.pk
API_TOKEN=b4d471418076f4cff4e46c9177c3a97673d41c3ebf734fd63ff6bfcd5d6c4d3a
JWT_SECRET=your-secret-key
PORT=8001
HOST=192.168.0.133