STRIPE_SECRET_KEY=sk_test_51OfoveACEcyoQeukzVBY8KkN4GZ3oU2SOVJ7VkUUju7PJqdmccbnCzJJSZIhA1Wrnp4qMJxkbJV9KeJQfR0pbGdh00pu2sZdaQ
SERVER_URL=http://localhost:8001
USER=affanfaisal442@gmail.com
PASS=grmx dubf kwqq smbi
RECIPIENT=afaisal.bese21seecs@seecs.edu.pk
API_TOKEN=3e23a1f48c83bf8ac31386723c4f719c60123b1e37298ec2ec24835e1af2922e